TheDialgaTeam.Pokemon3D.Server/Frontend/GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TheDialgaTeam.Pokemon3D.Server.Frontend.GUI.ViewModels"
        x:Class="TheDialgaTeam.Pokemon3D.Server.Frontend.GUI.Views.MainWindow"
        Title="Pokemon 3D Server" Width="800" Height="450">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Frontend/GUI/Assets/WindowStyles.xaml" />
    </Window.Styles>

    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="Server">
                <MenuItem Header="Start Server" Command="{Binding StartServer}" />
                <MenuItem Header="Stop Server" Command="{Binding StopServer}" />
                <Separator />
                <MenuItem Header="Setting" />
				<Separator />
				<MenuItem Header="Exit" Command="{Binding Exit}">
					<MenuItem.HotKey>
						<KeyGesture>Alt+F4</KeyGesture>
					</MenuItem.HotKey>
				</MenuItem>
			</MenuItem>
        </Menu>
        <Grid Row="1" ColumnDefinitions="*,3*">
            <Grid Column="0" RowDefinitions="Auto,*" Margin="0, 0, 10, 0">
                <Label Grid.Row="0" Content="Players:" />
                <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" />

            <Grid Column="1" RowDefinitions="Auto,*, Auto">
                <Label Grid.Row="0" Content="Log and chat:" />
                <TextBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LogOutput}" />
                <TextBox Grid.Row="2" Watermark="Enter command..." Margin="0, 5, 0, 0" />
            </Grid>
        </Grid>
    </Grid>

</Window>